{
  "name": "tray-helper",
  "version": "2.0.0",
  "private": true,
  "homepage": "./",
  "author": "gustavo <gustavoferri13@gmail.com>",
  "main": "./electron/main.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "yarn build && electron ./electron/main.js",
    "pack:lin": "yarn build && electron-builder build -l -c.extraMetadata.main=electron/main.js --publish never",
    "pack:win": "yarn build && electron-builder build -w -c.extraMetadata.main=electron/main.js --publish never",
    "lint": "eslint"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "electron-builder": "^22.8.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.0.9",
    "electron": "^9.1.2"
  },
  "build": {
    "appId": "com.gu7z.app",
    "asar": false,
    "files": [
      "electron/**/*",
      "build/**/*",
      "linux.desktop"
    ],
    "linux": {
      "executableName": "tray-helper",
      "icon": "electron/icon.png",
      "category": "Utility",
      "desktop": "linux.desktop",
      "target": [
        {
          "target": "deb"
        }
      ]
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "electron-store": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.0"
  }
}
